.table-container{
    width: 100%;
    height: 100%;
    margin: auto;
}
.table{
    max-width: 90%;
    height: fit-content;
    margin: auto;
    border: 2px solid black;
    margin-top: 2rem;
    background-color: lightgreen;
    display: grid;
    grid-template-rows: 0.5fr auto ;
    grid-template-columns: 1fr;
}
.table-head{
    
    grid-row: 1/2;
}
.head-row{
    width: 100%;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin: auto;
   
    background-color: yellow;
    
}
.head-column{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    height: 3rem;
    background-color:orange;
    color: black;
}
.table-body{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.body-row{
    width: 100%;
    height: 5rem;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
}

.body-column{
    margin: auto;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .pencil-icon{
    position: relative;
    left: 1rem;
    top: 1rem;
} */

.options{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 1rem;
}
.del{
   padding: 0.25rem;
   border-radius: 0.25rem;
    background-color: orange;
    text-align: center;
    color: black;
}